<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> Bernice Lustre </title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/x-icon" href="images/logo.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=League+Spartan&family=Lexend+Peta:wght@900&display=swap');
  </style>
</head>

<body>

  <div class="top-container">
    <img src="images/cloud.png" alt="cloud-img" class="top-cloud">

    <h1> I'm Bernice. </h1>
    <p class="header"> a web designer and developer. </p> <br>

    <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud">
    <img src="images/mountain.png" alt="mountain-img" class="mountain">
  </div>

  <div class="middle-container">

    <div class="profile">
      <img src="images/profile.png" alt="profile-img" class="profile-img">
      <h2>Hello.</h2>
      <p> I am  4th year Information Technology student who is passionate about web designing and enhancing user experience, willing to grab any opportunity to acquire more knowledge in the IT field through an actual experience of the work environment to improve my competence. </p>
    </div>

    <hr>

    <div class="skills">

      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills-img skills-des" src="https://cdn-icons-png.flaticon.com/512/1804/1804179.png" alt="skills-img">
        <h3 class="skill-name">Web Design</h3>
        <p> I have always been passionate about designing, ever since I was young. I used to do freelance work in designing, logos and posters for small online shops. </p>
        <!--- <h4> Expert Knowledge </h4>
        <ul>
          <li> Hypertext Markup Language (HTML) </li>
          <li> Cascading Style Sheets (CSS) </li>
          <li> Adobe Photoshop </li>
          <li> Figma, Balsamiq Mockups </li>
        </ul>

        <h4> Basic Knowledge </h4>
        <ul>
          <li> Adobe Illustrator </li>
          <li> Adobe InDesign </li>
          <li> Adobe XD </li>
        </ul> --->
      </div>

      <div class="skill-row">
        <img class="skills-img skills-dev" src="https://3.imimg.com/data3/OR/AH/MY-4076792/website-maintenance-500x500.png" alt="skills-img">
        <h3 class="skill-name"> Web Development </h3>

        <p>Upon discovering my love for web design, I thought, why not pair it with knowledge in Development? That way, I could still do what I love but incorporate actions and functionality into it, as well as turn it into something useful and meaningful. </em></p>

        <!---<h4> Expert Knowledge </h4>
        <ul>
          <li> React and JavaScript </li>
          <li> VB.Net </li>
        </ul>

        <h4> Basic Knowledge </h4>
        <ul class="ul-right">
          <li> Java </li>
          <li> PHP </li>
          <li> Python </li>
        </ul>--->
      </div>
    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="send-an-email"> Send me an e-mail through this button. </h3>
      <a class="btn" href="mailto:bmlustre@gmail.com">CONTACT ME</a>
    </div>

  </div>


  <div class="bottom-container">
    <a class="footer-link footer-left" href="https://www.linkedin.com/in/bernice-lustre-b0388b193/" target = "_blank">LinkedIn</a>
    <a class="footer-link footer-middle" href="https://www.behance.net/bmlustre" target = "_blank">Behance</a>
    <a class="footer-link footer-right" href="https://www.instagram.com/lustreberns" target = "_blank">Instagram</a>
    <p class= "copyright"> © Bernice Lustre </p>
  </div>

</body>

</html>
